NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLWxhcmstMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1zWvnN4dzl3xXeLqdqilPBwqRaxQMiFHg9CzxcD6sE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCKBvDVOF_7E5DjB45AvJ_EPxrXjrHrLUQ
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51PudJ3Ii4vgeVQETBqG4Lp56u6lGpFhKRiJfhlN0Wl0cstNT1KJOYt9NklnKmkMrpqeqfWpv6ky6sD7M5qzFlM5U00ItNpaW0S
NEXT_PUBLIC_DOMAIN=http://localhost:3000